\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apa}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\citation{bionicreview2023}
\@writefile{toc}{\contentsline {chapter}{Índice de figuras}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de algoritmos}{\es@scroman  {iv}}{chapter*.4}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{1}{chapter*.5}\protected@file@percent }
\citation{whodata1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduccion}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Marco teórico}{3}{section.1.1}\protected@file@percent }
\newlabel{marco-teorico}{{1.1}{3}{Marco teórico}{section.1.1}{}}
\citation{openbionics2018}
\citation{emgcontrolled}
\citation{bionicreview2023}
\citation{labeegprosthesis2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estado del arte}{5}{section.1.2}\protected@file@percent }
\newlabel{estado-del-arte}{{1.2}{5}{Estado del arte}{section.1.2}{}}
\citation{bionicreview2023}
\citation{automgrasp2016}
\citation{blais2025vision}
\citation{sarker2024vision}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Tipos de sensores utilizados en prótesis biónicas. Fuente: \citep  {bionicreview2023}.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{figuras/review2023.png}{{1.1}{6}{Tipos de sensores utilizados en prótesis biónicas. Fuente: \citep {bionicreview2023}}{figure.1.1}{}}
\citation{kit2021prosthetic}
\citation{prosthesisdeeplearning}
\citation{deepdexterous}
\citation{ma2023neuromotion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{objetivos}{{2}{9}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{11}{Metodología}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados y Discusión}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultados-y-discusion}{{4}{13}{Resultados y Discusión}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Limitaciones y\\ Perspectivas de Futuro}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{limitaciones-y-futuro}{{5}{15}{Limitaciones y\\ Perspectivas de Futuro}{chapter.5}{}}
\bibdata{bibliografia}
\bibcite{prosthesisdeeplearning}{{1}{}{{Alishba et~al.}}{{}}}
\bibcite{bionicreview2023}{{2}{2023}{{Andrea et~al.}}{{}}}
\bibcite{blais2025vision}{{3}{2025}{{Blais et~al.}}{{}}}
\bibcite{labeegprosthesis2023}{{4}{}{{Cutipa-Puma et~al.}}{{}}}
\bibcite{automgrasp2016}{{5}{2016}{{DeGoL et~al.}}{{}}}
\bibcite{kit2021prosthetic}{{6}{2021}{{Kutzer et~al.}}{{}}}
\bibcite{ma2023neuromotion}{{7}{2023}{{Ma et~al.}}{{}}}
\bibcite{openbionics2018}{{8}{2018}{{{Open Bionics Ltd}}}{{}}}
\bibcite{deepdexterous}{{9}{2020}{{Orbik}}{{}}}
\bibcite{sarker2024vision}{{10}{2024}{{Sarker et~al.}}{{}}}
\bibcite{emgcontrolled}{{11}{}{{Unanyan et~al.}}{{}}}
\bibcite{whodata1}{{12}{2017}{{{World Health Organization}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{18}{appendix*.7}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\gdef \@abspage@last{25}
